# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Shotglas' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'TagListView', '~> 1.0'

    pod 'Cosmos', '~> 11.0'
    pod 'SDWebImage', '~> 4.0'
    pod 'GSKStretchyHeaderView'
  # Pods for Shotglas

  target 'ShotglasTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ShotglasUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
